<circuit type="simu">
 
Node-232: 
<item vflip="1" y="-116" objectName="Node-232" x="-140" valLabRot="0" labelx="-16" rotation="0" Show_id="false" hflip="1" itemtype="Node" valLabely="0" id="Node-232" labely="-24" labelrot="0" valLabelx="0"/>
 
Node-229: 
<item vflip="1" y="-124" objectName="Node-229" x="-140" valLabRot="0" labelx="-16" rotation="0" Show_id="false" hflip="1" itemtype="Node" valLabely="0" id="Node-229" labely="-24" labelrot="0" valLabelx="0"/>
 
Node-226: 
<item vflip="1" y="-132" objectName="Node-226" x="-140" valLabRot="0" labelx="-16" rotation="0" Show_id="false" hflip="1" itemtype="Node" valLabely="0" id="Node-226" labely="-24" labelrot="0" valLabelx="0"/>
 
Node-223: 
<item vflip="1" y="-140" objectName="Node-223" x="-140" valLabRot="0" labelx="-16" rotation="0" Show_id="false" hflip="1" itemtype="Node" valLabely="0" id="Node-223" labely="-24" labelrot="0" valLabelx="0"/>
 
Node-220: 
<item vflip="1" y="-148" objectName="Node-220" x="-140" valLabRot="0" labelx="-16" rotation="0" Show_id="false" hflip="1" itemtype="Node" valLabely="0" id="Node-220" labely="-24" labelrot="0" valLabelx="0"/>
 
Node-217: 
<item vflip="1" y="-156" objectName="Node-217" x="-140" valLabRot="0" labelx="-16" rotation="0" Show_id="false" hflip="1" itemtype="Node" valLabely="0" id="Node-217" labely="-24" labelrot="0" valLabelx="0"/>
 
Node-214: 
<item vflip="1" y="-164" objectName="Node-214" x="-140" valLabRot="0" labelx="-16" rotation="0" Show_id="false" hflip="1" itemtype="Node" valLabely="0" id="Node-214" labely="-24" labelrot="0" valLabelx="0"/>
 
Node-211: 
<item vflip="1" y="-172" objectName="Node-211" x="-140" valLabRot="0" labelx="-16" rotation="0" Show_id="false" hflip="1" itemtype="Node" valLabely="0" id="Node-211" labely="-24" labelrot="0" valLabelx="0"/>
 
Node-208: 
<item vflip="1" y="-180" objectName="Node-208" x="-140" valLabRot="0" labelx="-16" rotation="0" Show_id="false" hflip="1" itemtype="Node" valLabely="0" id="Node-208" labely="-24" labelrot="0" valLabelx="0"/>
 
Node-205: 
<item vflip="1" y="-188" objectName="Node-205" x="-140" valLabRot="0" labelx="-16" rotation="0" Show_id="false" hflip="1" itemtype="Node" valLabely="0" id="Node-205" labely="-24" labelrot="0" valLabelx="0"/>
 
Node-202: 
<item vflip="1" y="-196" objectName="Node-202" x="-140" valLabRot="0" labelx="-16" rotation="0" Show_id="false" hflip="1" itemtype="Node" valLabely="0" id="Node-202" labely="-24" labelrot="0" valLabelx="0"/>
 
Node-199: 
<item vflip="1" y="-204" objectName="Node-199" x="-140" valLabRot="0" labelx="-16" rotation="0" Show_id="false" hflip="1" itemtype="Node" valLabely="0" id="Node-199" labely="-24" labelrot="0" valLabelx="0"/>
 
Node-196: 
<item vflip="1" y="-212" objectName="Node-196" x="-140" valLabRot="0" labelx="-16" rotation="0" Show_id="false" hflip="1" itemtype="Node" valLabely="0" id="Node-196" labely="-24" labelrot="0" valLabelx="0"/>
 
Node-193: 
<item vflip="1" y="-220" objectName="Node-193" x="-140" valLabRot="0" labelx="-16" rotation="0" Show_id="false" hflip="1" itemtype="Node" valLabely="0" id="Node-193" labely="-24" labelrot="0" valLabelx="0"/>
 
Node-190: 
<item vflip="1" y="-228" objectName="Node-190" x="-140" valLabRot="0" labelx="-16" rotation="0" Show_id="false" hflip="1" itemtype="Node" valLabely="0" id="Node-190" labely="-24" labelrot="0" valLabelx="0"/>
 
Node-187: 
<item vflip="1" y="-236" objectName="Node-187" x="-140" valLabRot="0" labelx="-16" rotation="0" Show_id="false" hflip="1" itemtype="Node" valLabely="0" id="Node-187" labely="-24" labelrot="0" valLabelx="0"/>
 
LedBar-152: 
<item valLabelx="0" vflip="1" itemtype="LEDSMD" x="0" Show_id="false" Grounded="false" MaxCurrent="0.029999999999999999" labelrot="0" valLabRot="0" labelx="-16" Resistance="100" threshold="2.3999999999999999" y="-2" hflip="1" objectName="LedBar-152" valLabely="0" id="LedBar-152" rotation="0" labely="-24"/>
 
LedBar-152: 
<item valLabelx="0" vflip="1" itemtype="LedBar" x="-172" Show_id="false" Grounded="false" MaxCurrent="0.029999999999999999" labelrot="0" valLabRot="0" labelx="-16" Resistance="100" threshold="2.3999999999999999" y="-148" hflip="1" objectName="LedBar-152" valLabely="0" id="LedBar-152" rotation="0" labely="-24"/>
 
LedBar-151: 
<item valLabelx="0" vflip="1" itemtype="LEDSMD" x="0" Show_id="false" Grounded="false" MaxCurrent="0.029999999999999999" labelrot="0" valLabRot="0" labelx="-16" Resistance="100" threshold="2.3999999999999999" y="-2" hflip="1" objectName="LedBar-151" valLabely="0" id="LedBar-151" rotation="0" labely="-24"/>
 
LedBar-151: 
<item valLabelx="0" vflip="1" itemtype="LedBar" x="-172" Show_id="false" Grounded="false" MaxCurrent="0.029999999999999999" labelrot="0" valLabRot="0" labelx="-16" Resistance="100" threshold="2.3999999999999999" y="-212" hflip="1" objectName="LedBar-151" valLabely="0" id="LedBar-151" rotation="0" labely="-24"/>
 
Node-149: 
<item vflip="1" y="-300" objectName="Node-149" x="-140" valLabRot="0" labelx="-16" rotation="0" Show_id="false" hflip="1" itemtype="Node" valLabely="0" id="Node-149" labely="-24" labelrot="0" valLabelx="0"/>
 
Node-146: 
<item vflip="1" y="-300" objectName="Node-146" x="-332" valLabRot="0" labelx="-16" rotation="0" Show_id="false" hflip="1" itemtype="Node" valLabely="0" id="Node-146" labely="-24" labelrot="0" valLabelx="0"/>
 
Node-140: 
<item vflip="1" y="-228" objectName="Node-140" x="-348" valLabRot="0" labelx="-16" rotation="0" Show_id="false" hflip="1" itemtype="Node" valLabely="0" id="Node-140" labely="-24" labelrot="0" valLabelx="0"/>
 
Node-134: 
<item vflip="1" y="-212" objectName="Node-134" x="-332" valLabRot="0" labelx="-16" rotation="0" Show_id="false" hflip="1" itemtype="Node" valLabely="0" id="Node-134" labely="-24" labelrot="0" valLabelx="0"/>
 
Node-131: 
<item vflip="1" y="-236" objectName="Node-131" x="-356" valLabRot="0" labelx="-16" rotation="0" Show_id="false" hflip="1" itemtype="Node" valLabely="0" id="Node-131" labely="-24" labelrot="0" valLabelx="0"/>
 
Node-127: 
<item vflip="1" y="-324" objectName="Node-127" x="-356" valLabRot="0" labelx="-16" rotation="0" Show_id="false" hflip="1" itemtype="Node" valLabely="0" id="Node-127" labely="-24" labelrot="0" valLabelx="0"/>
 
Node-124: 
<item vflip="1" y="-316" objectName="Node-124" x="-348" valLabRot="0" labelx="-16" rotation="0" Show_id="false" hflip="1" itemtype="Node" valLabely="0" id="Node-124" labely="-24" labelrot="0" valLabelx="0"/>
 
Node-121: 
<item vflip="1" y="-220" objectName="Node-121" x="-340" valLabRot="0" labelx="-16" rotation="0" Show_id="false" hflip="1" itemtype="Node" valLabely="0" id="Node-121" labely="-24" labelrot="0" valLabelx="0"/>
 
Node-119: 
<item vflip="1" y="-308" objectName="Node-119" x="-340" valLabRot="0" labelx="-16" rotation="0" Show_id="false" hflip="1" itemtype="Node" valLabely="0" id="Node-119" labely="-24" labelrot="0" valLabelx="0"/>
 
74HC595-115: 
<item vflip="1" y="-92" objectName="74HC595-115" x="-268" valLabRot="-180" labelx="-16" rotation="-180" Show_id="false" hflip="1" itemtype="Subcircuit" valLabely="0" id="74HC595-115" labely="-24" labelrot="-180" valLabelx="0"/>
 
74HC595-114: 
<item vflip="1" y="-180" objectName="74HC595-114" x="-268" valLabRot="-180" labelx="-16" rotation="-180" Show_id="false" hflip="1" itemtype="Subcircuit" valLabely="0" id="74HC595-114" labely="-24" labelrot="-180" valLabelx="0"/>
 
74HC595-4: 
<item vflip="1" y="-268" objectName="74HC595-4" x="-268" valLabRot="-180" labelx="-16" rotation="-180" Show_id="false" hflip="1" itemtype="Subcircuit" valLabely="0" id="74HC595-4" labely="-24" labelrot="-180" valLabelx="0"/>
 
atmega328-2: 
<item vflip="1" y="-284" objectName="atmega328-2" x="-444" valLabRot="0" program="/home/user/Escritorio/simulide_0.0.3/release/examples/selene328p.hex" labelx="-18" rotation="0" Show_id="true" hflip="1" Mhz="16" itemtype="AVR" valLabely="0" id="atmega328" labely="-26" labelrot="0" valLabelx="0"/>
 
Fixed Volt.-12: 
<item valLabelx="6" Voltage="5" vflip="1" itemtype="Fixed Voltage" Show_Volt="true" Unit=" V" x="-284" Show_id="false" labelrot="-180" valLabRot="-180" labelx="-64" y="-372" hflip="1" objectName="Fixed Volt.-12" valLabely="27" id="Fixed Volt.-12" rotation="-180" labely="-24"/>
 
LedBar-74: 
<item valLabelx="0" vflip="1" itemtype="LEDSMD" x="0" Show_id="false" Grounded="false" MaxCurrent="0.029999999999999999" labelrot="0" valLabRot="0" labelx="-16" Resistance="100" threshold="2.3999999999999999" y="-2" hflip="1" objectName="LedBar-74" valLabely="0" id="LedBar-74" rotation="0" labely="-24"/>
 
LedBar-74: 
<item valLabelx="0" vflip="1" itemtype="LedBar" x="-172" Show_id="false" Grounded="false" MaxCurrent="0.029999999999999999" labelrot="0" valLabRot="0" labelx="-16" Resistance="100" threshold="2.3999999999999999" y="-276" hflip="1" objectName="LedBar-74" valLabely="0" id="LedBar-74" rotation="0" labely="-24"/>
 
Ground (0 V)-91: 
<item vflip="1" y="-76" objectName="Ground (0 V)-91" x="-140" valLabRot="0" labelx="-16" rotation="0" Show_id="false" hflip="1" itemtype="Ground" valLabely="0" id="Ground (0 V)-91" labely="-24" labelrot="0" valLabelx="0"/>
 
Node-94: 
<item vflip="1" y="-292" objectName="Node-94" x="-140" valLabRot="0" labelx="-16" rotation="0" Show_id="false" hflip="1" itemtype="Node" valLabely="0" id="Node-94" labely="-24" labelrot="0" valLabelx="0"/>
 
Node-97: 
<item vflip="1" y="-284" objectName="Node-97" x="-140" valLabRot="0" labelx="-16" rotation="0" Show_id="false" hflip="1" itemtype="Node" valLabely="0" id="Node-97" labely="-24" labelrot="0" valLabelx="0"/>
 
Node-100: 
<item vflip="1" y="-276" objectName="Node-100" x="-140" valLabRot="0" labelx="-16" rotation="0" Show_id="false" hflip="1" itemtype="Node" valLabely="0" id="Node-100" labely="-24" labelrot="0" valLabelx="0"/>
 
Node-103: 
<item vflip="1" y="-268" objectName="Node-103" x="-140" valLabRot="0" labelx="-16" rotation="0" Show_id="false" hflip="1" itemtype="Node" valLabely="0" id="Node-103" labely="-24" labelrot="0" valLabelx="0"/>
 
Node-106: 
<item vflip="1" y="-260" objectName="Node-106" x="-140" valLabRot="0" labelx="-16" rotation="0" Show_id="false" hflip="1" itemtype="Node" valLabely="0" id="Node-106" labely="-24" labelrot="0" valLabelx="0"/>
 
Node-109: 
<item vflip="1" y="-252" objectName="Node-109" x="-140" valLabRot="0" labelx="-16" rotation="0" Show_id="false" hflip="1" itemtype="Node" valLabely="0" id="Node-109" labely="-24" labelrot="0" valLabelx="0"/>
 
Node-112: 
<item vflip="1" y="-244" objectName="Node-112" x="-140" valLabRot="0" labelx="-16" rotation="0" Show_id="false" hflip="1" itemtype="Node" valLabely="0" id="Node-112" labely="-24" labelrot="0" valLabelx="0"/>
 
Connector-10: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="74HC595-4-SH" x="-308" Show_id="false" labelrot="0" endpinid="Node-124-0" valLabRot="0" labelx="-16" y="-316" hflip="1" pointList="-308,-316,-308,-316,-348,-316" objectName="Connector-10" enodeid="enode-125" valLabely="0" id="Connector-10" rotation="0" labely="-24"/>
 
Connector-11: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="74HC595-4-ST" x="-308" Show_id="false" labelrot="0" endpinid="Node-119-0" valLabRot="0" labelx="-16" y="-308" hflip="1" pointList="-308,-308,-308,-308,-340,-308" objectName="Connector-11" enodeid="enode-123" valLabely="0" id="Connector-11" rotation="0" labely="-24"/>
 
Connector-13: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="Fixed Volt.-12-outnod" x="-300" Show_id="false" labelrot="0" endpinid="Node-127-0" valLabRot="0" labelx="-16" y="-372" hflip="1" pointList="-300,-372,-300,-372,-356,-372,-356,-324" objectName="Connector-13" enodeid="enode-130" valLabely="0" id="Connector-13" rotation="0" labely="-24"/>
 
Connector-92: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="LedBar-74ledpinN" x="-156" Show_id="false" labelrot="0" endpinid="Node-149-0" valLabRot="0" labelx="-16" y="-300" hflip="1" pointList="-156,-300,-156,-300,-140,-300" objectName="Connector-92" enodeid="enode-231" valLabely="0" id="Connector-92" rotation="0" labely="-24"/>
 
Connector-93: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="LedBar-74edpinN" x="-156" Show_id="false" labelrot="0" endpinid="Node-94-1" valLabRot="0" labelx="-16" y="-292" hflip="1" pointList="-156,-292,-156,-292,-140,-292" objectName="Connector-93" enodeid="enode-231" valLabely="0" id="Connector-93" rotation="0" labely="-24"/>
 
Connector-95: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="Node-94-2" x="-140" Show_id="false" labelrot="0" endpinid="Node-97-0" valLabRot="0" labelx="-16" y="-292" hflip="1" pointList="-140,-292,-140,-292,-140,-284,-140,-284" objectName="Connector-95" enodeid="enode-231" valLabely="0" id="Connector-95" rotation="0" labely="-24"/>
 
Connector-96: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="LedBar-74dpinN" x="-156" Show_id="false" labelrot="0" endpinid="Node-97-1" valLabRot="0" labelx="-16" y="-284" hflip="1" pointList="-156,-284,-156,-284,-140,-284" objectName="Connector-96" enodeid="enode-231" valLabely="0" id="Connector-96" rotation="0" labely="-24"/>
 
Connector-98: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="Node-97-2" x="-140" Show_id="false" labelrot="0" endpinid="Node-100-0" valLabRot="0" labelx="-16" y="-284" hflip="1" pointList="-140,-284,-140,-284,-140,-276,-140,-276" objectName="Connector-98" enodeid="enode-231" valLabely="0" id="Connector-98" rotation="0" labely="-24"/>
 
Connector-99: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="LedBar-74pinN" x="-156" Show_id="false" labelrot="0" endpinid="Node-100-1" valLabRot="0" labelx="-16" y="-276" hflip="1" pointList="-156,-276,-156,-276,-140,-276" objectName="Connector-99" enodeid="enode-231" valLabely="0" id="Connector-99" rotation="0" labely="-24"/>
 
Connector-101: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="Node-100-2" x="-140" Show_id="false" labelrot="0" endpinid="Node-103-0" valLabRot="0" labelx="-16" y="-276" hflip="1" pointList="-140,-276,-140,-276,-140,-268" objectName="Connector-101" enodeid="enode-231" valLabely="0" id="Connector-101" rotation="0" labely="-24"/>
 
Connector-102: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="LedBar-74enabled and setpinN" x="-156" Show_id="false" labelrot="0" endpinid="Node-103-1" valLabRot="0" labelx="-16" y="-268" hflip="1" pointList="-156,-268,-156,-268,-140,-268" objectName="Connector-102" enodeid="enode-231" valLabely="0" id="Connector-102" rotation="0" labely="-24"/>
 
Connector-104: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="Node-103-2" x="-140" Show_id="false" labelrot="0" endpinid="Node-106-0" valLabRot="0" labelx="-16" y="-268" hflip="1" pointList="-140,-268,-140,-268,-140,-260" objectName="Connector-104" enodeid="enode-231" valLabely="0" id="Connector-104" rotation="0" labely="-24"/>
 
Connector-105: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="LedBar-74nabled and setpinN" x="-156" Show_id="false" labelrot="0" endpinid="Node-106-1" valLabRot="0" labelx="-16" y="-260" hflip="1" pointList="-156,-260,-156,-260,-140,-260" objectName="Connector-105" enodeid="enode-231" valLabely="0" id="Connector-105" rotation="0" labely="-24"/>
 
Connector-107: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="Node-106-2" x="-140" Show_id="false" labelrot="0" endpinid="Node-109-0" valLabRot="0" labelx="-16" y="-260" hflip="1" pointList="-140,-260,-140,-260,-140,-252,-140,-252" objectName="Connector-107" enodeid="enode-231" valLabely="0" id="Connector-107" rotation="0" labely="-24"/>
 
Connector-108: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="LedBar-74abled and setpinN" x="-156" Show_id="false" labelrot="0" endpinid="Node-109-1" valLabRot="0" labelx="-16" y="-252" hflip="1" pointList="-156,-252,-156,-252,-140,-252" objectName="Connector-108" enodeid="enode-231" valLabely="0" id="Connector-108" rotation="0" labely="-24"/>
 
Connector-110: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="Node-109-2" x="-140" Show_id="false" labelrot="0" endpinid="Node-112-0" valLabRot="0" labelx="-16" y="-252" hflip="1" pointList="-140,-252,-140,-252,-140,-244,-140,-244" objectName="Connector-110" enodeid="enode-231" valLabely="0" id="Connector-110" rotation="0" labely="-24"/>
 
Connector-111: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="LedBar-74bled and setpinN" x="-156" Show_id="false" labelrot="0" endpinid="Node-112-1" valLabRot="0" labelx="-16" y="-244" hflip="1" pointList="-156,-244,-156,-244,-140,-244" objectName="Connector-111" enodeid="enode-231" valLabely="0" id="Connector-111" rotation="0" labely="-24"/>
 
Connector-113: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="Node-112-2" x="-140" Show_id="false" labelrot="0" endpinid="Node-187-0" valLabRot="0" labelx="-16" y="-244" hflip="1" pointList="-140,-244,-140,-244,-140,-236,-140,-236" objectName="Connector-113" enodeid="enode-231" valLabely="0" id="Connector-113" rotation="0" labely="-24"/>
 
Connector-118: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="74HC595-114-ST" x="-308" Show_id="false" labelrot="0" endpinid="Node-121-0" valLabRot="0" labelx="-16" y="-220" hflip="1" pointList="-308,-220,-308,-220,-340,-220" objectName="Connector-118" enodeid="enode-123" valLabely="0" id="Connector-118" rotation="0" labely="-24"/>
 
Connector-120: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="Node-119-2" x="-340" Show_id="false" labelrot="0" endpinid="atmega328-2-PB3" valLabRot="0" labelx="-16" y="-308" hflip="1" pointList="-340,-308,-340,-308,-364,-308,-364,-188,-404,-188" objectName="Connector-120" enodeid="enode-123" valLabely="0" id="Connector-120" rotation="0" labely="-24"/>
 
Connector-122: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="Node-121-2" x="-340" Show_id="false" labelrot="0" endpinid="Node-119-1" valLabRot="0" labelx="-16" y="-220" hflip="1" pointList="-340,-220,-340,-220,-340,-308" objectName="Connector-122" enodeid="enode-123" valLabely="0" id="Connector-122" rotation="0" labely="-24"/>
 
Connector-123: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="Node-121-1" x="-340" Show_id="false" labelrot="0" endpinid="74HC595-115-ST" valLabRot="0" labelx="-16" y="-220" hflip="1" pointList="-340,-220,-340,-220,-340,-132,-308,-132" objectName="Connector-123" enodeid="enode-123" valLabely="0" id="Connector-123" rotation="0" labely="-24"/>
 
Connector-126: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="Node-124-1" x="-348" Show_id="false" labelrot="0" endpinid="Node-140-0" valLabRot="0" labelx="-16" y="-316" hflip="1" pointList="-348,-316,-348,-316,-348,-228" objectName="Connector-126" enodeid="enode-125" valLabely="0" id="Connector-126" rotation="0" labely="-24"/>
 
Connector-128: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="Node-127-2" x="-356" Show_id="false" labelrot="0" endpinid="74HC595-4-Rst" valLabRot="0" labelx="-16" y="-324" hflip="1" pointList="-356,-324,-356,-324,-308,-324" objectName="Connector-128" enodeid="enode-130" valLabely="0" id="Connector-128" rotation="0" labely="-24"/>
 
Connector-129: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="Node-127-1" x="-356" Show_id="false" labelrot="0" endpinid="Node-131-0" valLabRot="0" labelx="-16" y="-324" hflip="1" pointList="-356,-324,-356,-324,-356,-236" objectName="Connector-129" enodeid="enode-130" valLabely="0" id="Connector-129" rotation="0" labely="-24"/>
 
Connector-130: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="74HC595-114-Rst" x="-308" Show_id="false" labelrot="0" endpinid="Node-131-1" valLabRot="0" labelx="-16" y="-236" hflip="1" pointList="-308,-236,-308,-236,-356,-236" objectName="Connector-130" enodeid="enode-130" valLabely="0" id="Connector-130" rotation="0" labely="-24"/>
 
Connector-132: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="Node-131-2" x="-356" Show_id="false" labelrot="0" endpinid="74HC595-115-Rst" valLabRot="0" labelx="-16" y="-236" hflip="1" pointList="-356,-236,-356,-236,-356,-148,-308,-148" objectName="Connector-132" enodeid="enode-130" valLabely="0" id="Connector-132" rotation="0" labely="-24"/>
 
Connector-133: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="74HC595-114-OE" x="-308" Show_id="false" labelrot="0" endpinid="Node-134-1" valLabRot="0" labelx="-16" y="-212" hflip="1" pointList="-308,-212,-308,-212,-332,-212" objectName="Connector-133" enodeid="enode-231" valLabely="0" id="Connector-133" rotation="0" labely="-24"/>
 
Connector-135: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="Node-134-2" x="-332" Show_id="false" labelrot="0" endpinid="Node-146-0" valLabRot="0" labelx="-16" y="-212" hflip="1" pointList="-332,-212,-332,-212,-332,-300" objectName="Connector-135" enodeid="enode-231" valLabely="0" id="Connector-135" rotation="0" labely="-24"/>
 
Connector-139: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="74HC595-114-SH" x="-308" Show_id="false" labelrot="0" endpinid="Node-140-1" valLabRot="0" labelx="-16" y="-228" hflip="1" pointList="-308,-228,-308,-228,-348,-228" objectName="Connector-139" enodeid="enode-125" valLabely="0" id="Connector-139" rotation="0" labely="-24"/>
 
Connector-141: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="Node-140-2" x="-348" Show_id="false" labelrot="0" endpinid="74HC595-115-SH" valLabRot="0" labelx="-16" y="-228" hflip="1" pointList="-348,-228,-348,-228,-356,-228,-356,-140,-308,-140" objectName="Connector-141" enodeid="enode-125" valLabely="0" id="Connector-141" rotation="0" labely="-24"/>
 
Connector-136: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="74HC595-115-OE" x="-308" Show_id="false" labelrot="0" endpinid="Node-134-0" valLabRot="0" labelx="-16" y="-124" hflip="1" pointList="-308,-124,-308,-124,-332,-124,-332,-212" objectName="Connector-136" enodeid="enode-231" valLabely="0" id="Connector-136" rotation="0" labely="-24"/>
 
Connector-147: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="Node-146-2" x="-332" Show_id="false" labelrot="0" endpinid="74HC595-4-OE" valLabRot="0" labelx="-16" y="-300" hflip="1" pointList="-332,-300,-332,-300,-308,-300" objectName="Connector-147" enodeid="enode-231" valLabely="0" id="Connector-147" rotation="0" labely="-24"/>
 
Connector-148: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="Node-146-1" x="-332" Show_id="false" labelrot="0" endpinid="Node-149-1" valLabRot="0" labelx="-16" y="-300" hflip="1" pointList="-332,-300,-332,-300,-332,-348,-140,-348,-140,-300" objectName="Connector-148" enodeid="enode-231" valLabely="0" id="Connector-148" rotation="0" labely="-24"/>
 
Connector-150: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="Node-149-2" x="-140" Show_id="false" labelrot="0" endpinid="Node-94-0" valLabRot="0" labelx="-16" y="-300" hflip="1" pointList="-140,-300,-140,-300,-140,-292" objectName="Connector-150" enodeid="enode-231" valLabely="0" id="Connector-150" rotation="0" labely="-24"/>
 
Connector-186: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="LedBar-151ledpinN" x="-156" Show_id="false" labelrot="0" endpinid="Node-187-1" valLabRot="0" labelx="-16" y="-236" hflip="1" pointList="-156,-236,-156,-236,-140,-236" objectName="Connector-186" enodeid="enode-231" valLabely="0" id="Connector-186" rotation="0" labely="-24"/>
 
Connector-188: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="Node-187-2" x="-140" Show_id="false" labelrot="0" endpinid="Node-190-0" valLabRot="0" labelx="-16" y="-236" hflip="1" pointList="-140,-236,-140,-236,-140,-228,-140,-228" objectName="Connector-188" enodeid="enode-231" valLabely="0" id="Connector-188" rotation="0" labely="-24"/>
 
Connector-189: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="LedBar-151edpinN" x="-156" Show_id="false" labelrot="0" endpinid="Node-190-1" valLabRot="0" labelx="-16" y="-228" hflip="1" pointList="-156,-228,-156,-228,-140,-228" objectName="Connector-189" enodeid="enode-231" valLabely="0" id="Connector-189" rotation="0" labely="-24"/>
 
Connector-191: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="Node-190-2" x="-140" Show_id="false" labelrot="0" endpinid="Node-193-0" valLabRot="0" labelx="-16" y="-228" hflip="1" pointList="-140,-228,-140,-228,-140,-220" objectName="Connector-191" enodeid="enode-231" valLabely="0" id="Connector-191" rotation="0" labely="-24"/>
 
Connector-192: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="LedBar-151dpinN" x="-156" Show_id="false" labelrot="0" endpinid="Node-193-1" valLabRot="0" labelx="-16" y="-220" hflip="1" pointList="-156,-220,-156,-220,-140,-220" objectName="Connector-192" enodeid="enode-231" valLabely="0" id="Connector-192" rotation="0" labely="-24"/>
 
Connector-194: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="Node-193-2" x="-140" Show_id="false" labelrot="0" endpinid="Node-196-0" valLabRot="0" labelx="-16" y="-220" hflip="1" pointList="-140,-220,-140,-220,-140,-212" objectName="Connector-194" enodeid="enode-231" valLabely="0" id="Connector-194" rotation="0" labely="-24"/>
 
Connector-195: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="LedBar-151pinN" x="-156" Show_id="false" labelrot="0" endpinid="Node-196-1" valLabRot="0" labelx="-16" y="-212" hflip="1" pointList="-156,-212,-156,-212,-140,-212" objectName="Connector-195" enodeid="enode-231" valLabely="0" id="Connector-195" rotation="0" labely="-24"/>
 
Connector-197: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="Node-196-2" x="-140" Show_id="false" labelrot="0" endpinid="Node-199-0" valLabRot="0" labelx="-16" y="-212" hflip="1" pointList="-140,-212,-140,-212,-140,-204" objectName="Connector-197" enodeid="enode-231" valLabely="0" id="Connector-197" rotation="0" labely="-24"/>
 
Connector-198: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="LedBar-151enabled and setpinN" x="-156" Show_id="false" labelrot="0" endpinid="Node-199-1" valLabRot="0" labelx="-16" y="-204" hflip="1" pointList="-156,-204,-156,-204,-140,-204" objectName="Connector-198" enodeid="enode-231" valLabely="0" id="Connector-198" rotation="0" labely="-24"/>
 
Connector-200: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="Node-199-2" x="-140" Show_id="false" labelrot="0" endpinid="Node-202-0" valLabRot="0" labelx="-16" y="-204" hflip="1" pointList="-140,-204,-140,-204,-140,-196,-140,-196" objectName="Connector-200" enodeid="enode-231" valLabely="0" id="Connector-200" rotation="0" labely="-24"/>
 
Connector-201: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="LedBar-151nabled and setpinN" x="-156" Show_id="false" labelrot="0" endpinid="Node-202-1" valLabRot="0" labelx="-16" y="-196" hflip="1" pointList="-156,-196,-156,-196,-140,-196" objectName="Connector-201" enodeid="enode-231" valLabely="0" id="Connector-201" rotation="0" labely="-24"/>
 
Connector-203: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="Node-202-2" x="-140" Show_id="false" labelrot="0" endpinid="Node-205-0" valLabRot="0" labelx="-16" y="-196" hflip="1" pointList="-140,-196,-140,-196,-140,-188" objectName="Connector-203" enodeid="enode-231" valLabely="0" id="Connector-203" rotation="0" labely="-24"/>
 
Connector-204: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="LedBar-151abled and setpinN" x="-156" Show_id="false" labelrot="0" endpinid="Node-205-1" valLabRot="0" labelx="-16" y="-188" hflip="1" pointList="-156,-188,-156,-188,-140,-188" objectName="Connector-204" enodeid="enode-231" valLabely="0" id="Connector-204" rotation="0" labely="-24"/>
 
Connector-206: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="Node-205-2" x="-140" Show_id="false" labelrot="0" endpinid="Node-208-0" valLabRot="0" labelx="-16" y="-188" hflip="1" pointList="-140,-188,-140,-188,-140,-180,-140,-180" objectName="Connector-206" enodeid="enode-231" valLabely="0" id="Connector-206" rotation="0" labely="-24"/>
 
Connector-207: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="LedBar-151bled and setpinN" x="-156" Show_id="false" labelrot="0" endpinid="Node-208-1" valLabRot="0" labelx="-16" y="-180" hflip="1" pointList="-156,-180,-156,-180,-140,-180" objectName="Connector-207" enodeid="enode-231" valLabely="0" id="Connector-207" rotation="0" labely="-24"/>
 
Connector-209: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="Node-208-2" x="-140" Show_id="false" labelrot="0" endpinid="Node-211-0" valLabRot="0" labelx="-16" y="-180" hflip="1" pointList="-140,-180,-140,-180,-140,-172" objectName="Connector-209" enodeid="enode-231" valLabely="0" id="Connector-209" rotation="0" labely="-24"/>
 
Connector-210: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="LedBar-152ledpinN" x="-156" Show_id="false" labelrot="0" endpinid="Node-211-1" valLabRot="0" labelx="-16" y="-172" hflip="1" pointList="-156,-172,-156,-172,-140,-172" objectName="Connector-210" enodeid="enode-231" valLabely="0" id="Connector-210" rotation="0" labely="-24"/>
 
Connector-212: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="Node-211-2" x="-140" Show_id="false" labelrot="0" endpinid="Node-214-0" valLabRot="0" labelx="-16" y="-172" hflip="1" pointList="-140,-172,-140,-172,-140,-164,-140,-164" objectName="Connector-212" enodeid="enode-231" valLabely="0" id="Connector-212" rotation="0" labely="-24"/>
 
Connector-213: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="LedBar-152edpinN" x="-156" Show_id="false" labelrot="0" endpinid="Node-214-1" valLabRot="0" labelx="-16" y="-164" hflip="1" pointList="-156,-164,-156,-164,-140,-164" objectName="Connector-213" enodeid="enode-231" valLabely="0" id="Connector-213" rotation="0" labely="-24"/>
 
Connector-215: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="Node-214-2" x="-140" Show_id="false" labelrot="0" endpinid="Node-217-0" valLabRot="0" labelx="-16" y="-164" hflip="1" pointList="-140,-164,-140,-164,-140,-156" objectName="Connector-215" enodeid="enode-231" valLabely="0" id="Connector-215" rotation="0" labely="-24"/>
 
Connector-216: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="LedBar-152dpinN" x="-156" Show_id="false" labelrot="0" endpinid="Node-217-1" valLabRot="0" labelx="-16" y="-156" hflip="1" pointList="-156,-156,-156,-156,-140,-156" objectName="Connector-216" enodeid="enode-231" valLabely="0" id="Connector-216" rotation="0" labely="-24"/>
 
Connector-218: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="Node-217-2" x="-140" Show_id="false" labelrot="0" endpinid="Node-220-0" valLabRot="0" labelx="-16" y="-156" hflip="1" pointList="-140,-156,-140,-156,-140,-148" objectName="Connector-218" enodeid="enode-231" valLabely="0" id="Connector-218" rotation="0" labely="-24"/>
 
Connector-219: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="LedBar-152pinN" x="-156" Show_id="false" labelrot="0" endpinid="Node-220-1" valLabRot="0" labelx="-16" y="-148" hflip="1" pointList="-156,-148,-156,-148,-140,-148" objectName="Connector-219" enodeid="enode-231" valLabely="0" id="Connector-219" rotation="0" labely="-24"/>
 
Connector-221: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="Node-220-2" x="-140" Show_id="false" labelrot="0" endpinid="Node-223-0" valLabRot="0" labelx="-16" y="-148" hflip="1" pointList="-140,-148,-140,-148,-140,-140,-140,-140" objectName="Connector-221" enodeid="enode-231" valLabely="0" id="Connector-221" rotation="0" labely="-24"/>
 
Connector-222: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="LedBar-152enabled and setpinN" x="-156" Show_id="false" labelrot="0" endpinid="Node-223-1" valLabRot="0" labelx="-16" y="-140" hflip="1" pointList="-156,-140,-156,-140,-140,-140" objectName="Connector-222" enodeid="enode-231" valLabely="0" id="Connector-222" rotation="0" labely="-24"/>
 
Connector-224: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="Node-223-2" x="-140" Show_id="false" labelrot="0" endpinid="Node-226-0" valLabRot="0" labelx="-16" y="-140" hflip="1" pointList="-140,-140,-140,-140,-140,-132,-140,-132" objectName="Connector-224" enodeid="enode-231" valLabely="0" id="Connector-224" rotation="0" labely="-24"/>
 
Connector-225: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="LedBar-152nabled and setpinN" x="-156" Show_id="false" labelrot="0" endpinid="Node-226-1" valLabRot="0" labelx="-16" y="-132" hflip="1" pointList="-156,-132,-156,-132,-140,-132" objectName="Connector-225" enodeid="enode-231" valLabely="0" id="Connector-225" rotation="0" labely="-24"/>
 
Connector-227: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="Node-226-2" x="-140" Show_id="false" labelrot="0" endpinid="Node-229-0" valLabRot="0" labelx="-16" y="-132" hflip="1" pointList="-140,-132,-140,-132,-140,-124" objectName="Connector-227" enodeid="enode-231" valLabely="0" id="Connector-227" rotation="0" labely="-24"/>
 
Connector-228: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="LedBar-152abled and setpinN" x="-156" Show_id="false" labelrot="0" endpinid="Node-229-1" valLabRot="0" labelx="-16" y="-124" hflip="1" pointList="-156,-124,-156,-124,-140,-124" objectName="Connector-228" enodeid="enode-231" valLabely="0" id="Connector-228" rotation="0" labely="-24"/>
 
Connector-230: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="Node-229-2" x="-140" Show_id="false" labelrot="0" endpinid="Node-232-0" valLabRot="0" labelx="-16" y="-124" hflip="1" pointList="-140,-124,-140,-124,-140,-116" objectName="Connector-230" enodeid="enode-231" valLabely="0" id="Connector-230" rotation="0" labely="-24"/>
 
Connector-231: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="LedBar-152bled and setpinN" x="-156" Show_id="false" labelrot="0" endpinid="Node-232-1" valLabRot="0" labelx="-16" y="-116" hflip="1" pointList="-156,-116,-156,-116,-140,-116" objectName="Connector-231" enodeid="enode-231" valLabely="0" id="Connector-231" rotation="0" labely="-24"/>
 
Connector-233: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="Node-232-2" x="-140" Show_id="false" labelrot="0" endpinid="Ground (0 V)-91Gnod" valLabRot="0" labelx="-16" y="-116" hflip="1" pointList="-140,-116,-140,-116,-140,-92,-140,-92" objectName="Connector-233" enodeid="enode-231" valLabely="0" id="Connector-233" rotation="0" labely="-24"/>
 
Connector-236: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="atmega328-2-PB1" x="-404" Show_id="false" labelrot="0" endpinid="74HC595-115-DS" valLabRot="0" labelx="-16" y="-172" hflip="1" pointList="-404,-172,-404,-172,-364,-172,-364,-116,-308,-116" objectName="Connector-236" enodeid="enode-236" valLabely="0" id="Connector-236" rotation="0" labely="-24"/>
 
Connector-237: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="74HC595-4-Q7" x="-260" Show_id="false" labelrot="0" endpinid="LedBar-74ledpinP" valLabRot="0" labelx="-16" y="-324" hflip="1" pointList="-260,-324,-260,-324,-196,-324,-196,-300,-188,-300" objectName="Connector-237" enodeid="enode-237" valLabely="0" id="Connector-237" rotation="0" labely="-24"/>
 
Connector-238: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="74HC595-4-Q6" x="-260" Show_id="false" labelrot="0" endpinid="LedBar-74edpinP" valLabRot="0" labelx="-16" y="-316" hflip="1" pointList="-260,-316,-260,-316,-204,-316,-204,-292,-188,-292" objectName="Connector-238" enodeid="enode-238" valLabely="0" id="Connector-238" rotation="0" labely="-24"/>
 
Connector-239: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="74HC595-4-Q5" x="-260" Show_id="false" labelrot="0" endpinid="LedBar-74dpinP" valLabRot="0" labelx="-16" y="-308" hflip="1" pointList="-260,-308,-260,-308,-212,-308,-212,-284,-188,-284" objectName="Connector-239" enodeid="enode-239" valLabely="0" id="Connector-239" rotation="0" labely="-24"/>
 
Connector-240: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="74HC595-4-Q4" x="-260" Show_id="false" labelrot="0" endpinid="LedBar-74pinP" valLabRot="0" labelx="-16" y="-300" hflip="1" pointList="-260,-300,-260,-300,-220,-300,-220,-276,-188,-276" objectName="Connector-240" enodeid="enode-240" valLabely="0" id="Connector-240" rotation="0" labely="-24"/>
 
Connector-241: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="74HC595-4-Q3" x="-260" Show_id="false" labelrot="0" endpinid="LedBar-74enabled and setpinP" valLabRot="0" labelx="-16" y="-292" hflip="1" pointList="-260,-292,-260,-292,-228,-292,-228,-268,-188,-268" objectName="Connector-241" enodeid="enode-241" valLabely="0" id="Connector-241" rotation="0" labely="-24"/>
 
Connector-242: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="74HC595-4-Q2" x="-260" Show_id="false" labelrot="0" endpinid="LedBar-74nabled and setpinP" valLabRot="0" labelx="-16" y="-284" hflip="1" pointList="-260,-284,-260,-284,-236,-284,-236,-260,-188,-260" objectName="Connector-242" enodeid="enode-242" valLabely="0" id="Connector-242" rotation="0" labely="-24"/>
 
Connector-243: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="74HC595-4-Q1" x="-260" Show_id="false" labelrot="0" endpinid="LedBar-74abled and setpinP" valLabRot="0" labelx="-16" y="-276" hflip="1" pointList="-260,-276,-260,-276,-244,-276,-244,-252,-188,-252" objectName="Connector-243" enodeid="enode-243" valLabely="0" id="Connector-243" rotation="0" labely="-24"/>
 
Connector-244: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="74HC595-4-Q0" x="-308" Show_id="false" labelrot="0" endpinid="LedBar-74bled and setpinP" valLabRot="0" labelx="-16" y="-284" hflip="1" pointList="-308,-284,-308,-284,-316,-284,-316,-260,-252,-260,-252,-244,-188,-244" objectName="Connector-244" enodeid="enode-244" valLabely="0" id="Connector-244" rotation="0" labely="-24"/>
 
Connector-245: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="74HC595-114-Q7" x="-260" Show_id="false" labelrot="0" endpinid="LedBar-151ledpinP" valLabRot="0" labelx="-16" y="-236" hflip="1" pointList="-260,-236,-260,-236,-188,-236" objectName="Connector-245" enodeid="enode-245" valLabely="0" id="Connector-245" rotation="0" labely="-24"/>
 
Connector-246: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="74HC595-114-Q6" x="-260" Show_id="false" labelrot="0" endpinid="LedBar-151edpinP" valLabRot="0" labelx="-16" y="-228" hflip="1" pointList="-260,-228,-260,-228,-188,-228" objectName="Connector-246" enodeid="enode-246" valLabely="0" id="Connector-246" rotation="0" labely="-24"/>
 
Connector-247: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="74HC595-114-Q5" x="-260" Show_id="false" labelrot="0" endpinid="LedBar-151dpinP" valLabRot="0" labelx="-16" y="-220" hflip="1" pointList="-260,-220,-260,-220,-188,-220" objectName="Connector-247" enodeid="enode-247" valLabely="0" id="Connector-247" rotation="0" labely="-24"/>
 
Connector-248: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="74HC595-114-Q4" x="-260" Show_id="false" labelrot="0" endpinid="LedBar-151pinP" valLabRot="0" labelx="-16" y="-212" hflip="1" pointList="-260,-212,-260,-212,-188,-212" objectName="Connector-248" enodeid="enode-248" valLabely="0" id="Connector-248" rotation="0" labely="-24"/>
 
Connector-249: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="74HC595-114-Q3" x="-260" Show_id="false" labelrot="0" endpinid="LedBar-151enabled and setpinP" valLabRot="0" labelx="-16" y="-204" hflip="1" pointList="-260,-204,-260,-204,-188,-204" objectName="Connector-249" enodeid="enode-249" valLabely="0" id="Connector-249" rotation="0" labely="-24"/>
 
Connector-250: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="74HC595-114-Q2" x="-260" Show_id="false" labelrot="0" endpinid="LedBar-151nabled and setpinP" valLabRot="0" labelx="-16" y="-196" hflip="1" pointList="-260,-196,-260,-196,-188,-196" objectName="Connector-250" enodeid="enode-250" valLabely="0" id="Connector-250" rotation="0" labely="-24"/>
 
Connector-251: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="74HC595-114-Q1" x="-260" Show_id="false" labelrot="0" endpinid="LedBar-151abled and setpinP" valLabRot="0" labelx="-16" y="-188" hflip="1" pointList="-260,-188,-260,-188,-188,-188" objectName="Connector-251" enodeid="enode-251" valLabely="0" id="Connector-251" rotation="0" labely="-24"/>
 
Connector-263: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="74HC595-114-Q0" x="-308" Show_id="false" labelrot="0" endpinid="LedBar-151bled and setpinP" valLabRot="0" labelx="-16" y="-196" hflip="1" pointList="-308,-196,-308,-196,-316,-196,-316,-172,-260,-172,-260,-180,-188,-180" objectName="Connector-263" enodeid="enode-263" valLabely="0" id="Connector-263" rotation="0" labely="-24"/>
 
Connector-271: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="74HC595-115-Q7" x="-260" Show_id="false" labelrot="0" endpinid="LedBar-152ledpinP" valLabRot="0" labelx="-16" y="-148" hflip="1" pointList="-260,-148,-260,-148,-252,-148,-252,-172,-188,-172" objectName="Connector-271" enodeid="enode-271" valLabely="0" id="Connector-271" rotation="0" labely="-24"/>
 
Connector-272: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="74HC595-115-Q6" x="-260" Show_id="false" labelrot="0" endpinid="LedBar-152edpinP" valLabRot="0" labelx="-16" y="-140" hflip="1" pointList="-260,-140,-260,-140,-244,-140,-244,-164,-188,-164" objectName="Connector-272" enodeid="enode-272" valLabely="0" id="Connector-272" rotation="0" labely="-24"/>
 
Connector-273: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="74HC595-115-Q5" x="-260" Show_id="false" labelrot="0" endpinid="LedBar-152dpinP" valLabRot="0" labelx="-16" y="-132" hflip="1" pointList="-260,-132,-260,-132,-236,-132,-236,-156,-188,-156" objectName="Connector-273" enodeid="enode-273" valLabely="0" id="Connector-273" rotation="0" labely="-24"/>
 
Connector-274: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="74HC595-115-Q4" x="-260" Show_id="false" labelrot="0" endpinid="LedBar-152pinP" valLabRot="0" labelx="-16" y="-124" hflip="1" pointList="-260,-124,-260,-124,-228,-124,-228,-148,-188,-148" objectName="Connector-274" enodeid="enode-274" valLabely="0" id="Connector-274" rotation="0" labely="-24"/>
 
Connector-275: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="74HC595-115-Q3" x="-260" Show_id="false" labelrot="0" endpinid="LedBar-152enabled and setpinP" valLabRot="0" labelx="-16" y="-116" hflip="1" pointList="-260,-116,-260,-116,-220,-116,-220,-140,-188,-140" objectName="Connector-275" enodeid="enode-275" valLabely="0" id="Connector-275" rotation="0" labely="-24"/>
 
Connector-276: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="74HC595-115-Q2" x="-260" Show_id="false" labelrot="0" endpinid="LedBar-152nabled and setpinP" valLabRot="0" labelx="-16" y="-108" hflip="1" pointList="-260,-108,-260,-108,-212,-108,-212,-132,-188,-132" objectName="Connector-276" enodeid="enode-276" valLabely="0" id="Connector-276" rotation="0" labely="-24"/>
 
Connector-277: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="74HC595-115-Q1" x="-260" Show_id="false" labelrot="0" endpinid="LedBar-152abled and setpinP" valLabRot="0" labelx="-16" y="-100" hflip="1" pointList="-260,-100,-260,-100,-204,-100,-204,-124,-188,-124" objectName="Connector-277" enodeid="enode-277" valLabely="0" id="Connector-277" rotation="0" labely="-24"/>
 
Connector-278: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="74HC595-115-Q0" x="-308" Show_id="false" labelrot="0" endpinid="LedBar-152bled and setpinP" valLabRot="0" labelx="-16" y="-108" hflip="1" pointList="-308,-108,-308,-108,-324,-108,-324,-84,-196,-84,-196,-116,-188,-116" objectName="Connector-278" enodeid="enode-278" valLabely="0" id="Connector-278" rotation="0" labely="-24"/>
 
Connector-279: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="atmega328-2-PB2" x="-404" Show_id="false" labelrot="0" endpinid="74HC595-114-DS" valLabRot="0" labelx="-16" y="-180" hflip="1" pointList="-404,-180,-348,-180,-348,-204,-308,-204" objectName="Connector-279" enodeid="enode-279" valLabely="0" id="Connector-279" rotation="0" labely="-24"/>
 
Connector-125: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="Node-124-2" x="-348" Show_id="false" labelrot="0" endpinid="atmega328-2-PB4" valLabRot="0" labelx="-16" y="-316" hflip="1" pointList="-348,-316,-372,-316,-372,-196,-404,-196" objectName="Connector-125" enodeid="enode-125" valLabely="0" id="Connector-125" rotation="0" labely="-24"/>
 
Connector-283: 
<item valLabelx="0" vflip="1" itemtype="Connector" startpinid="atmega328-2-PB5" x="-404" Show_id="false" labelrot="0" endpinid="74HC595-4-DS" valLabRot="0" labelx="-16" y="-204" hflip="1" pointList="-404,-204,-380,-204,-380,-292,-308,-292" objectName="Connector-283" enodeid="enode-283" valLabely="0" id="Connector-283" rotation="0" labely="-24"/>
 
</circuit>
