<circuit type="simu">
 
Node-83: 
<item x="-332" y="-220" labely="-24" rotation="0" valLabely="0" itemtype="Node" id="Node-83" valLabelx="0" valLabRot="0" labelrot="0" objectName="Node-83" labelx="-16" vflip="1" hflip="1" Show_id="false"/>
 
Probe-78: 
<item x="-316" y="-308" labely="-24" rotation="-45" valLabely="0" itemtype="Probe" id="Probe-78" valLabelx="0" Show_volt="true" valLabRot="0" labelrot="45" objectName="Probe-78" labelx="-32" vflip="1" hflip="1" Show_id="false"/>
 
Node-56: 
<item x="-124" y="-156" labely="-24" rotation="0" valLabely="0" itemtype="Node" id="Node-56" valLabelx="0" valLabRot="0" labelrot="0" objectName="Node-56" labelx="-16" vflip="1" hflip="1" Show_id="false"/>
 
Node-53: 
<item x="-124" y="-172" labely="-24" rotation="0" valLabely="0" itemtype="Node" id="Node-53" valLabelx="0" valLabRot="0" labelrot="0" objectName="Node-53" labelx="-16" vflip="1" hflip="1" Show_id="false"/>
 
Node-50: 
<item x="-124" y="-188" labely="-24" rotation="0" valLabely="0" itemtype="Node" id="Node-50" valLabelx="0" valLabRot="0" labelrot="0" objectName="Node-50" labelx="-16" vflip="1" hflip="1" Show_id="false"/>
 
Node-47: 
<item x="-124" y="-204" labely="-24" rotation="0" valLabely="0" itemtype="Node" id="Node-47" valLabelx="0" valLabRot="0" labelrot="0" objectName="Node-47" labelx="-16" vflip="1" hflip="1" Show_id="false"/>
 
Node-44: 
<item x="-124" y="-220" labely="-24" rotation="0" valLabely="0" itemtype="Node" id="Node-44" valLabelx="0" valLabRot="0" labelrot="0" objectName="Node-44" labelx="-16" vflip="1" hflip="1" Show_id="false"/>
 
Node-41: 
<item x="-124" y="-236" labely="-24" rotation="0" valLabely="0" itemtype="Node" id="Node-41" valLabelx="0" valLabRot="0" labelrot="0" objectName="Node-41" labelx="-16" vflip="1" hflip="1" Show_id="false"/>
 
Node-38: 
<item x="-124" y="-252" labely="-24" rotation="0" valLabely="0" itemtype="Node" id="Node-38" valLabelx="0" valLabRot="0" labelrot="0" objectName="Node-38" labelx="-16" vflip="1" hflip="1" Show_id="false"/>
 
Ground (0 V)-35: 
<item x="-124" y="-76" labely="-24" rotation="0" valLabely="0" itemtype="Ground" id="Ground (0 V)-35" valLabelx="0" valLabRot="0" labelrot="0" objectName="Ground (0 V)-35" labelx="-16" vflip="1" hflip="1" Show_id="false"/>
 
Resistor-27: 
<item Show_res="false" valLabelx="0" valLabRot="0" y="-156" Unit=" Ω" Resistance="100" id="Resistor-27" labelrot="0" vflip="1" hflip="1" Show_id="false" labely="-24" rotation="0" objectName="Resistor-27" labelx="-16" x="-204" valLabely="0" itemtype="Resistor"/>
 
Resistor-26: 
<item Show_res="false" valLabelx="0" valLabRot="0" y="-172" Unit=" Ω" Resistance="100" id="Resistor-26" labelrot="0" vflip="1" hflip="1" Show_id="false" labely="-24" rotation="0" objectName="Resistor-26" labelx="-16" x="-204" valLabely="0" itemtype="Resistor"/>
 
Resistor-25: 
<item Show_res="false" valLabelx="0" valLabRot="0" y="-188" Unit=" Ω" Resistance="100" id="Resistor-25" labelrot="0" vflip="1" hflip="1" Show_id="false" labely="-24" rotation="0" objectName="Resistor-25" labelx="-16" x="-204" valLabely="0" itemtype="Resistor"/>
 
Resistor-24: 
<item Show_res="false" valLabelx="0" valLabRot="0" y="-204" Unit=" Ω" Resistance="100" id="Resistor-24" labelrot="0" vflip="1" hflip="1" Show_id="false" labely="-24" rotation="0" objectName="Resistor-24" labelx="-16" x="-204" valLabely="0" itemtype="Resistor"/>
 
Resistor-23: 
<item Show_res="false" valLabelx="0" valLabRot="0" y="-220" Unit=" Ω" Resistance="100" id="Resistor-23" labelrot="0" vflip="1" hflip="1" Show_id="false" labely="-24" rotation="0" objectName="Resistor-23" labelx="-16" x="-204" valLabely="0" itemtype="Resistor"/>
 
Resistor-22: 
<item Show_res="false" valLabelx="0" valLabRot="0" y="-236" Unit=" Ω" Resistance="100" id="Resistor-22" labelrot="0" vflip="1" hflip="1" Show_id="false" labely="-24" rotation="0" objectName="Resistor-22" labelx="-16" x="-204" valLabely="0" itemtype="Resistor"/>
 
Resistor-21: 
<item Show_res="false" valLabelx="0" valLabRot="0" y="-252" Unit=" Ω" Resistance="100" id="Resistor-21" labelrot="0" vflip="1" hflip="1" Show_id="false" labely="-24" rotation="0" objectName="Resistor-21" labelx="-16" x="-204" valLabely="0" itemtype="Resistor"/>
 
Resistor-19: 
<item Show_res="true" valLabelx="-20" valLabRot="0" y="-268" Unit=" Ω" Resistance="100" id="Resistor-19" labelrot="0" vflip="1" hflip="1" Show_id="false" labely="-24" rotation="0" objectName="Resistor-19" labelx="-16" x="-204" valLabely="-25" itemtype="Resistor"/>
 
Led-17: 
<item x="-164" y="-156" labely="-24" threshold="2.3999999999999999" rotation="0" valLabely="0" itemtype="Led" id="Led-17" valLabelx="0" valLabRot="0" labelrot="0" objectName="Led-17" labelx="-16" vflip="1" hflip="1" Show_id="false" MaxCurrent="0.029999999999999999"/>
 
Led-16: 
<item x="-164" y="-172" labely="-24" threshold="2.3999999999999999" rotation="0" valLabely="0" itemtype="Led" id="Led-16" valLabelx="0" valLabRot="0" labelrot="0" objectName="Led-16" labelx="-16" vflip="1" hflip="1" Show_id="false" MaxCurrent="0.029999999999999999"/>
 
Led-15: 
<item x="-164" y="-188" labely="-24" threshold="2.3999999999999999" rotation="0" valLabely="0" itemtype="Led" id="Led-15" valLabelx="0" valLabRot="0" labelrot="0" objectName="Led-15" labelx="-16" vflip="1" hflip="1" Show_id="false" MaxCurrent="0.029999999999999999"/>
 
Led-14: 
<item x="-164" y="-204" labely="-24" threshold="2.3999999999999999" rotation="0" valLabely="0" itemtype="Led" id="Led-14" valLabelx="0" valLabRot="0" labelrot="0" objectName="Led-14" labelx="-16" vflip="1" hflip="1" Show_id="false" MaxCurrent="0.029999999999999999"/>
 
Led-13: 
<item x="-164" y="-268" labely="-24" threshold="2.3999999999999999" rotation="0" valLabely="0" itemtype="Led" id="Led-13" valLabelx="0" valLabRot="0" labelrot="0" objectName="Led-13" labelx="-16" vflip="1" hflip="1" Show_id="false" MaxCurrent="0.029999999999999999"/>
 
Led-12: 
<item x="-164" y="-252" labely="-24" threshold="2.3999999999999999" rotation="0" valLabely="0" itemtype="Led" id="Led-12" valLabelx="0" valLabRot="0" labelrot="0" objectName="Led-12" labelx="-16" vflip="1" hflip="1" Show_id="false" MaxCurrent="0.029999999999999999"/>
 
Led-10: 
<item x="-164" y="-220" labely="-24" threshold="2.3999999999999999" rotation="0" valLabely="0" itemtype="Led" id="Led-10" valLabelx="0" valLabRot="0" labelrot="0" objectName="Led-10" labelx="-16" vflip="1" hflip="1" Show_id="false" MaxCurrent="0.029999999999999999"/>
 
Led-9: 
<item x="-164" y="-236" labely="-24" threshold="2.3999999999999999" rotation="0" valLabely="0" itemtype="Led" id="Led-9" valLabelx="0" valLabRot="0" labelrot="0" objectName="Led-9" labelx="-16" vflip="1" hflip="1" Show_id="false" MaxCurrent="0.029999999999999999"/>
 
74HC595-3: 
<item x="-276" y="-172" labely="94" rotation="180" valLabely="0" itemtype="Subcircuit" id="74HC595" valLabelx="0" valLabRot="-180" labelrot="-180" objectName="74HC595-3" labelx="48" vflip="1" hflip="1" Show_id="true"/>
 
AVR-2: 
<item x="-420" y="-268" labely="-21" rotation="0" valLabely="0" itemtype="AVR" id="atmega328" valLabelx="0" valLabRot="0" labelrot="0" objectName="AVR-2" Mhz="16" labelx="-17" vflip="1" hflip="1" program="/home/user/Escritorio/simulide_0.0.3/release/examples/Avr/hc595_mega328/595gcb/pru595.hex" Show_id="true"/>
 
Connector-4: 
<item enodeid="enode-4" valLabelx="0" valLabRot="0" y="-156" startpinid="atmega328-2-PB1" endpinid="74HC595-3-DS" id="Connector-4" labelrot="0" vflip="1" hflip="1" Show_id="false" labely="-24" pointList="-380,-156,-380,-156,-380,-156,-332,-156,-332,-196,-316,-196" rotation="0" objectName="Connector-4" labelx="-16" x="-380" valLabely="0" itemtype="Connector"/>
 
Connector-5: 
<item enodeid="enode-5" valLabelx="0" valLabRot="0" y="-204" startpinid="74HC595-3-OE" endpinid="atmega328-2-PB2" id="Connector-5" labelrot="0" vflip="1" hflip="1" Show_id="false" labely="-24" pointList="-316,-204,-316,-204,-316,-204,-340,-204,-340,-164,-380,-164" rotation="0" objectName="Connector-5" labelx="-16" x="-316" valLabely="0" itemtype="Connector"/>
 
Connector-6: 
<item enodeid="enode-6" valLabelx="0" valLabRot="0" y="-172" startpinid="atmega328-2-PB3" endpinid="74HC595-3-ST" id="Connector-6" labelrot="0" vflip="1" hflip="1" Show_id="false" labely="-24" pointList="-380,-172,-380,-172,-380,-172,-348,-172,-348,-212,-316,-212" rotation="0" objectName="Connector-6" labelx="-16" x="-380" valLabely="0" itemtype="Connector"/>
 
Connector-7: 
<item enodeid="enode-82" valLabelx="0" valLabRot="0" y="-180" startpinid="atmega328-2-PB4" endpinid="Node-83-0" id="Connector-7" labelrot="0" vflip="1" hflip="1" Show_id="false" labely="-24" pointList="-380,-180,-380,-180,-380,-180,-356,-180,-356,-220,-332,-220" rotation="0" objectName="Connector-7" labelx="-16" x="-380" valLabely="0" itemtype="Connector"/>
 
Connector-20: 
<item enodeid="enode-20" valLabelx="0" valLabRot="0" y="-268" startpinid="Resistor-19rnod" endpinid="Led-13lnod" id="Connector-20" labelrot="0" vflip="1" hflip="1" Show_id="false" labely="-24" pointList="-188,-268,-188,-268,-188,-268,-180,-268" rotation="0" objectName="Connector-20" labelx="-16" x="-188" valLabely="0" itemtype="Connector"/>
 
Connector-28: 
<item enodeid="enode-28" valLabelx="0" valLabRot="0" y="-252" startpinid="Led-12lnod" endpinid="Resistor-21rnod" id="Connector-28" labelrot="0" vflip="1" hflip="1" Show_id="false" labely="-24" pointList="-180,-252,-180,-252,-180,-252,-188,-252" rotation="0" objectName="Connector-28" labelx="-16" x="-180" valLabely="0" itemtype="Connector"/>
 
Connector-29: 
<item enodeid="enode-29" valLabelx="0" valLabRot="0" y="-236" startpinid="Led-9lnod" endpinid="Resistor-22rnod" id="Connector-29" labelrot="0" vflip="1" hflip="1" Show_id="false" labely="-24" pointList="-180,-236,-180,-236,-180,-236,-188,-236" rotation="0" objectName="Connector-29" labelx="-16" x="-180" valLabely="0" itemtype="Connector"/>
 
Connector-30: 
<item enodeid="enode-30" valLabelx="0" valLabRot="0" y="-220" startpinid="Led-10lnod" endpinid="Resistor-23rnod" id="Connector-30" labelrot="0" vflip="1" hflip="1" Show_id="false" labely="-24" pointList="-180,-220,-180,-220,-180,-220,-188,-220" rotation="0" objectName="Connector-30" labelx="-16" x="-180" valLabely="0" itemtype="Connector"/>
 
Connector-31: 
<item enodeid="enode-31" valLabelx="0" valLabRot="0" y="-204" startpinid="Led-14lnod" endpinid="Resistor-24rnod" id="Connector-31" labelrot="0" vflip="1" hflip="1" Show_id="false" labely="-24" pointList="-180,-204,-180,-204,-180,-204,-188,-204" rotation="0" objectName="Connector-31" labelx="-16" x="-180" valLabely="0" itemtype="Connector"/>
 
Connector-32: 
<item enodeid="enode-32" valLabelx="0" valLabRot="0" y="-188" startpinid="Led-15lnod" endpinid="Resistor-25rnod" id="Connector-32" labelrot="0" vflip="1" hflip="1" Show_id="false" labely="-24" pointList="-180,-188,-180,-188,-180,-188,-188,-188" rotation="0" objectName="Connector-32" labelx="-16" x="-180" valLabely="0" itemtype="Connector"/>
 
Connector-33: 
<item enodeid="enode-33" valLabelx="0" valLabRot="0" y="-172" startpinid="Led-16lnod" endpinid="Resistor-26rnod" id="Connector-33" labelrot="0" vflip="1" hflip="1" Show_id="false" labely="-24" pointList="-180,-172,-180,-172,-180,-172,-188,-172" rotation="0" objectName="Connector-33" labelx="-16" x="-180" valLabely="0" itemtype="Connector"/>
 
Connector-34: 
<item enodeid="enode-34" valLabelx="0" valLabRot="0" y="-156" startpinid="Led-17lnod" endpinid="Resistor-27rnod" id="Connector-34" labelrot="0" vflip="1" hflip="1" Show_id="false" labely="-24" pointList="-180,-156,-180,-156,-180,-156,-188,-156" rotation="0" objectName="Connector-34" labelx="-16" x="-180" valLabely="0" itemtype="Connector"/>
 
Connector-36: 
<item enodeid="enode-55" valLabelx="0" valLabRot="0" y="-92" startpinid="Ground (0 V)-35Gnod" endpinid="Node-56-0" id="Connector-36" labelrot="0" vflip="1" hflip="1" Show_id="false" labely="-24" pointList="-124,-92,-124,-92,-124,-92,-124,-156" rotation="0" objectName="Connector-36" labelx="-16" x="-124" valLabely="0" itemtype="Connector"/>
 
Connector-37: 
<item enodeid="enode-55" valLabelx="0" valLabRot="0" y="-252" startpinid="Led-12rnod" endpinid="Node-38-1" id="Connector-37" labelrot="0" vflip="1" hflip="1" Show_id="false" labely="-24" pointList="-148,-252,-148,-252,-148,-252,-124,-252" rotation="0" objectName="Connector-37" labelx="-16" x="-148" valLabely="0" itemtype="Connector"/>
 
Connector-39: 
<item enodeid="enode-55" valLabelx="0" valLabRot="0" y="-252" startpinid="Node-38-2" endpinid="Led-13rnod" id="Connector-39" labelrot="0" vflip="1" hflip="1" Show_id="false" labely="-24" pointList="-124,-252,-124,-252,-124,-252,-124,-268,-148,-268" rotation="0" objectName="Connector-39" labelx="-16" x="-124" valLabely="0" itemtype="Connector"/>
 
Connector-40: 
<item enodeid="enode-55" valLabelx="0" valLabRot="0" y="-236" startpinid="Led-9rnod" endpinid="Node-41-1" id="Connector-40" labelrot="0" vflip="1" hflip="1" Show_id="false" labely="-24" pointList="-148,-236,-148,-236,-148,-236,-124,-236" rotation="0" objectName="Connector-40" labelx="-16" x="-148" valLabely="0" itemtype="Connector"/>
 
Connector-42: 
<item enodeid="enode-55" valLabelx="0" valLabRot="0" y="-236" startpinid="Node-41-2" endpinid="Node-38-0" id="Connector-42" labelrot="0" vflip="1" hflip="1" Show_id="false" labely="-24" pointList="-124,-236,-124,-236,-124,-236,-124,-252" rotation="0" objectName="Connector-42" labelx="-16" x="-124" valLabely="0" itemtype="Connector"/>
 
Connector-43: 
<item enodeid="enode-55" valLabelx="0" valLabRot="0" y="-220" startpinid="Led-10rnod" endpinid="Node-44-1" id="Connector-43" labelrot="0" vflip="1" hflip="1" Show_id="false" labely="-24" pointList="-148,-220,-148,-220,-148,-220,-124,-220" rotation="0" objectName="Connector-43" labelx="-16" x="-148" valLabely="0" itemtype="Connector"/>
 
Connector-45: 
<item enodeid="enode-55" valLabelx="0" valLabRot="0" y="-220" startpinid="Node-44-2" endpinid="Node-41-0" id="Connector-45" labelrot="0" vflip="1" hflip="1" Show_id="false" labely="-24" pointList="-124,-220,-124,-220,-124,-220,-124,-236" rotation="0" objectName="Connector-45" labelx="-16" x="-124" valLabely="0" itemtype="Connector"/>
 
Connector-46: 
<item enodeid="enode-55" valLabelx="0" valLabRot="0" y="-204" startpinid="Led-14rnod" endpinid="Node-47-1" id="Connector-46" labelrot="0" vflip="1" hflip="1" Show_id="false" labely="-24" pointList="-148,-204,-148,-204,-148,-204,-124,-204" rotation="0" objectName="Connector-46" labelx="-16" x="-148" valLabely="0" itemtype="Connector"/>
 
Connector-48: 
<item enodeid="enode-55" valLabelx="0" valLabRot="0" y="-204" startpinid="Node-47-2" endpinid="Node-44-0" id="Connector-48" labelrot="0" vflip="1" hflip="1" Show_id="false" labely="-24" pointList="-124,-204,-124,-204,-124,-204,-124,-220" rotation="0" objectName="Connector-48" labelx="-16" x="-124" valLabely="0" itemtype="Connector"/>
 
Connector-49: 
<item enodeid="enode-55" valLabelx="0" valLabRot="0" y="-188" startpinid="Led-15rnod" endpinid="Node-50-1" id="Connector-49" labelrot="0" vflip="1" hflip="1" Show_id="false" labely="-24" pointList="-148,-188,-148,-188,-148,-188,-124,-188" rotation="0" objectName="Connector-49" labelx="-16" x="-148" valLabely="0" itemtype="Connector"/>
 
Connector-51: 
<item enodeid="enode-55" valLabelx="0" valLabRot="0" y="-188" startpinid="Node-50-2" endpinid="Node-47-0" id="Connector-51" labelrot="0" vflip="1" hflip="1" Show_id="false" labely="-24" pointList="-124,-188,-124,-188,-124,-188,-124,-204" rotation="0" objectName="Connector-51" labelx="-16" x="-124" valLabely="0" itemtype="Connector"/>
 
Connector-52: 
<item enodeid="enode-55" valLabelx="0" valLabRot="0" y="-172" startpinid="Led-16rnod" endpinid="Node-53-1" id="Connector-52" labelrot="0" vflip="1" hflip="1" Show_id="false" labely="-24" pointList="-148,-172,-148,-172,-148,-172,-124,-172" rotation="0" objectName="Connector-52" labelx="-16" x="-148" valLabely="0" itemtype="Connector"/>
 
Connector-54: 
<item enodeid="enode-55" valLabelx="0" valLabRot="0" y="-172" startpinid="Node-53-2" endpinid="Node-50-0" id="Connector-54" labelrot="0" vflip="1" hflip="1" Show_id="false" labely="-24" pointList="-124,-172,-124,-172,-124,-172,-124,-188" rotation="0" objectName="Connector-54" labelx="-16" x="-124" valLabely="0" itemtype="Connector"/>
 
Connector-55: 
<item enodeid="enode-55" valLabelx="0" valLabRot="0" y="-156" startpinid="Led-17rnod" endpinid="Node-56-1" id="Connector-55" labelrot="0" vflip="1" hflip="1" Show_id="false" labely="-24" pointList="-148,-156,-148,-156,-148,-156,-124,-156" rotation="0" objectName="Connector-55" labelx="-16" x="-148" valLabely="0" itemtype="Connector"/>
 
Connector-57: 
<item enodeid="enode-55" valLabelx="0" valLabRot="0" y="-156" startpinid="Node-56-2" endpinid="Node-53-0" id="Connector-57" labelrot="0" vflip="1" hflip="1" Show_id="false" labely="-24" pointList="-124,-156,-124,-156,-124,-156,-124,-172" rotation="0" objectName="Connector-57" labelx="-16" x="-124" valLabely="0" itemtype="Connector"/>
 
Connector-58: 
<item enodeid="enode-58" valLabelx="0" valLabRot="0" y="-188" startpinid="74HC595-3-Q0" endpinid="Resistor-27lnod" id="Connector-58" labelrot="0" vflip="1" hflip="1" Show_id="false" labely="-24" pointList="-316,-188,-316,-188,-316,-188,-324,-188,-324,-156,-220,-156" rotation="0" objectName="Connector-58" labelx="-16" x="-316" valLabely="0" itemtype="Connector"/>
 
Connector-59: 
<item enodeid="enode-59" valLabelx="0" valLabRot="0" y="-180" startpinid="74HC595-3-Q1" endpinid="Resistor-26lnod" id="Connector-59" labelrot="0" vflip="1" hflip="1" Show_id="false" labely="-24" pointList="-268,-180,-268,-180,-268,-180,-228,-180,-228,-172,-220,-172" rotation="0" objectName="Connector-59" labelx="-16" x="-268" valLabely="0" itemtype="Connector"/>
 
Connector-60: 
<item enodeid="enode-60" valLabelx="0" valLabRot="0" y="-188" startpinid="74HC595-3-Q2" endpinid="Resistor-25lnod" id="Connector-60" labelrot="0" vflip="1" hflip="1" Show_id="false" labely="-24" pointList="-268,-188,-268,-188,-268,-188,-220,-188" rotation="0" objectName="Connector-60" labelx="-16" x="-268" valLabely="0" itemtype="Connector"/>
 
Connector-71: 
<item enodeid="enode-71" valLabelx="0" valLabRot="0" y="-204" startpinid="74HC595-3-Q4" endpinid="Resistor-23lnod" id="Connector-71" labelrot="0" vflip="1" hflip="1" Show_id="false" labely="-24" pointList="-268,-204,-268,-204,-268,-204,-236,-204,-236,-220,-220,-220" rotation="0" objectName="Connector-71" labelx="-16" x="-268" valLabely="0" itemtype="Connector"/>
 
Connector-72: 
<item enodeid="enode-72" valLabelx="0" valLabRot="0" y="-212" startpinid="74HC595-3-Q5" endpinid="Resistor-22lnod" id="Connector-72" labelrot="0" vflip="1" hflip="1" Show_id="false" labely="-24" pointList="-268,-212,-268,-212,-268,-212,-244,-212,-244,-236,-220,-236" rotation="0" objectName="Connector-72" labelx="-16" x="-268" valLabely="0" itemtype="Connector"/>
 
Connector-67: 
<item enodeid="enode-67" valLabelx="0" valLabRot="0" y="-196" startpinid="74HC595-3-Q3" endpinid="Resistor-24lnod" id="Connector-67" labelrot="0" vflip="1" hflip="1" Show_id="false" labely="-24" pointList="-268,-196,-268,-196,-268,-196,-228,-196,-228,-204,-220,-204" rotation="0" objectName="Connector-67" labelx="-16" x="-268" valLabely="0" itemtype="Connector"/>
 
Connector-76: 
<item enodeid="enode-76" valLabelx="0" valLabRot="0" y="-220" startpinid="74HC595-3-Q6" endpinid="Resistor-21lnod" id="Connector-76" labelrot="0" vflip="1" hflip="1" Show_id="false" labely="-24" pointList="-268,-220,-268,-220,-268,-220,-252,-220,-252,-252,-220,-252" rotation="0" objectName="Connector-76" labelx="-16" x="-268" valLabely="0" itemtype="Connector"/>
 
Connector-77: 
<item enodeid="enode-77" valLabelx="0" valLabRot="0" y="-228" startpinid="74HC595-3-Q7" endpinid="Resistor-19lnod" id="Connector-77" labelrot="0" vflip="1" hflip="1" Show_id="false" labely="-24" pointList="-268,-228,-268,-228,-268,-228,-260,-228,-260,-268,-220,-268" rotation="0" objectName="Connector-77" labelx="-16" x="-268" valLabely="0" itemtype="Connector"/>
 
Connector-8: 
<item enodeid="enode-8" valLabelx="0" valLabRot="0" y="-188" startpinid="atmega328-2-PB5" endpinid="74HC595-3-Rst" id="Connector-8" labelrot="0" vflip="1" hflip="1" Show_id="false" labely="-24" pointList="-380,-188,-380,-188,-380,-188,-364,-188,-364,-228,-316,-228" rotation="0" objectName="Connector-8" labelx="-16" x="-380" valLabely="0" itemtype="Connector"/>
 
Connector-82: 
<item enodeid="enode-82" valLabelx="0" valLabRot="0" y="-292" startpinid="Probe-78inpin" endpinid="Node-83-1" id="Connector-82" labelrot="0" vflip="1" hflip="1" Show_id="false" labely="-24" pointList="-332,-292,-332,-292,-332,-292,-332,-220" rotation="0" objectName="Connector-82" labelx="-16" x="-332" valLabely="0" itemtype="Connector"/>
 
Connector-84: 
<item enodeid="enode-82" valLabelx="0" valLabRot="0" y="-220" startpinid="Node-83-2" endpinid="74HC595-3-SH" id="Connector-84" labelrot="0" vflip="1" hflip="1" Show_id="false" labely="-24" pointList="-332,-220,-332,-220,-332,-220,-316,-220" rotation="0" objectName="Connector-84" labelx="-16" x="-332" valLabely="0" itemtype="Connector"/>
 
</circuit>
